<div align="center">
   <a href="https://github.com/JehanneDussert" target="_blank" rel="noreferrer">
      <img src="https://img.shields.io/badge/-Github-333333?style=for-the-badge&logo=Github" />
   </a>
   <a href="https://www.linkedin.com/in/jehanne-dussert/" target="_blank" rel="noreferrer">
      <img src="https://img.shields.io/badge/-LinkedIn-333333?style=for-the-badge&logo=LinkedIn" />
   </a>
  <a href="https://medium.com/@jehanne-dussert" target="_blank" rel="noreferrer">
      <img src="https://img.shields.io/badge/Medium-333333?style=for-the-badge&logo=medium&logoColor=white" />
   </a>
   <a href="https://twitter.com/JehanneDussert" target="_blank" rel="noreferrer">
      <img src="https://img.shields.io/badge/Twitter-333333?style=for-the-badge&logo=twitter&logoColor=white" />
   </a>
   <a href="https://www.youtube.com/channel/UC4sfsfYKlr4tEutqjh0QpeA" target="_blank" rel="noreferrer">
      <img src="https://img.shields.io/badge/YouTube-333333.svg?style=for-the-badge&logo=YouTube&logoColor=white" />
   </a>
</div>

<div align="center"> 
  
 #### ⚡️ More about me
  
  - [x] Freelance software engineer, IT lawyer and criminologist

</div>

<h1></h1>

<div align="center"> 

👷‍♀️ Currently working as a web developer @ [Interministerial Digital Directorate (DINUM)](https://github.com/DISIC) to create the civil service's chatGPT

  #### 💼 Previous experience
  
  - [x] Lead 3D developer @ French Ministry of the Interior - working on a synthetic data generator to detect biases in pedestrian detection algorithms <br/>
    
  👉 [Project](https://github.com/twin-city/unreal-project) | [Documentation](https://github.com/twin-city/unreal-project/wiki) | [More](https://eig.etalab.gouv.fr/defis/twincity/)
  
  - [x] Business developer of A-JUST, a court staff management platform @ French Ministry of Justice <br/>
    
  👉 [Project](https://github.com/betagouv/a-just) | [More](https://beta.gouv.fr/startups/a-just.html)

- [x] Founder & developer @ Comprendre l'endométriose (Understanding endometriosis), a chatbot available on Messenger providing free, sourced information on this chronic disease <br/>
    
  👉 [Start chatting](https://www.m.me/comprendrelendo) | 🇫🇷 Only

</div>
